# open-coinomi

./: README.md  build.gradle
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
wallet/: build.gradle
wallet/debug/: output.json
wallet/src/main/: AndroidManifest.xml
wallet/src/main/res/values/: strings.xml
