apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
    }

    compileSdkVersion 21
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.coindroid.coinomi"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 39
        versionName "v1.5.16"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        androidTest {
            setRoot('src/test')
        }
    }
}

repositories {
    flatDir {
        dirs 'aars'
    }
}

//sourceSets {
//    unitTest {
//        java.srcDir file('src/test/java')
//        resources.srcDir file('src/test/resources')
//    }
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: '../core/libs', include: ['*.jar'])
    // Testing
//    androidTestimplementation 'junit:junit:4.11'
//    androidTestimplementation 'org.robolectric:robolectric:2.3'
//    androidTestimplementation 'com.squareup:fest-android:1.0.+'
    implementation project(':core')
    implementation 'com.android.support:gridlayout-v7:21.0.3'
    implementation 'com.android.support:support-v4:21.0.3'
    implementation 'com.android.support:appcompat-v7:21.0.3'
    implementation 'com.google.guava:guava:18.0'
    implementation 'com.google.code.findbugs:jsr305:1.3.9'
    implementation 'com.madgag.spongycastle:core:1.51.0.0'
    implementation 'com.google.protobuf:protobuf-java:2.5.0'
    implementation 'com.google.zxing:core:3.1.0'
    implementation 'ch.acra:acra:4.5.0'
    implementation 'org.slf4j:slf4j-jdk14:1.7.6'
    implementation 'com.squareup.okhttp:okhttp:2.3.0'
    implementation 'com.android.support:support-v4-preferencefragment:1.0.0@aar'
}

//apply plugin: 'robolectric'

//robolectric {
//    include '**/*Test.class'
//    exclude '**/espresso/**/*.class'
//}

//apply plugin: 'idea'

//idea {
//    module {
//        testOutputDir = file('build/test-classes/debug')
//    }
//}
